<html>
<head>
</head>
	<body>
		<div style="display:block; width:640px; height:480px;margin-left: auto;margin-right: auto;">
			<canvas height="480" id="canvas" width="640"><br>
				Canvas tag appears to not be supported by your browser.<br>
						<a href="http://www.google.com/chrome" target="_blank">Google Chrome</a><br>
						<a href="http://www.mozilla.com" target="_blank">Mozilla Firefox</a><br>
						<a href="http://windows.microsoft.com/ie9" target="_blank">Internet Explorer 9</a><br>
			</canvas>
		</div>
		<script src="ball.js" type="text/javascript"></script><br>
		<script src="paddle.js" type="text/javascript"></script><br>
		<script src="pong.js" type="text/javascript"></script>
		<script type="text/javascript">
			initCanvas();
		</script>
	</body>
</html>